{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyu916/node-learn.git"
  },
  "author": "lqy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moyu916/node-learn/issues"
  },
  "homepage": "https://github.com/moyu916/node-learn#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.14"
  }
}
